@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Custom color palette */
  --color-primary: #D2A38A;     /* Soft terracotta */
  --color-secondary: #E6D2C0;   /* Warm beige */
  --color-accent: #B8C4BB;      /* Muted sage */
  --color-background: #F7F4F0;  /* Off-white */
  --color-gray-light: #F0F0F0;
  --color-gray: #E0E0E0;
  --color-text: #3A3A3A;        /* Soft charcoal */
  --color-heading: #C17F65;     /* Deep terracotta */
  --color-input-bg: #FFFFFF;    /* White background for input */
  --vh: 1vh;
}

html, body {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

body {
  color: var(--color-text);
  background-color: var(--color-background);
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-heading);
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  display: block;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(210, 163, 138, 0.4);
  border-radius: 20px;
}

/* Hide scrollbar for textarea */
textarea::-webkit-scrollbar {
  display: none;
}

textarea {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

/* Global header with improved gradient and smaller height */
.global-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  padding: 8px 1rem 5px;
  background: linear-gradient(to bottom, 
    var(--color-background) 70%,
    rgba(247, 244, 240, 0) 100%);
  z-index: 1000;
  display: flex;
  align-items: flex-start;
}

.header-content {
  display: flex;
  background: transparent;
  align-items: center;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-menu-button {
  margin-right: 12px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  overflow: hidden;
}

.header-title-container {
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 120px); /* Rezervă spațiu pentru butonul de favorite */
  width: 100%;
  position: relative; /* Pentru poziționarea absolută a menu */
}

.header-title {
  font-size: 17px;
  font-weight: bold;
  color: var(--color-heading);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-conversation-title {
  font-size: 13px;
  color: var(--color-text);
  opacity: 0.8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: -2px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.header-conversation-title:hover {
  text-decoration: underline;
}

.favorite-button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Title options in header */
.title-options {
  position: absolute;
  top: 100%;
  left: 0;
  width: 160px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1100;
  margin-top: 4px;
  overflow: hidden;
}

.title-option {
  padding: 10px 14px;
  font-size: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.title-option:hover {
  background-color: var(--color-gray-light);
}

.title-option-delete {
  color: #EF4444;
}

.title-option-delete:hover {
  background-color: #FEE2E2;
}

/* Rename form in header */
.rename-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: -2px;
}

.rename-input {
  width: 100%;
  padding: 4px 8px;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
  font-size: 15px;
  margin-bottom: 4px;
  outline: none;
}

.rename-input:focus {
  border-color: var(--color-primary);
}

.rename-actions {
  display: flex;
  gap: 8px;
  font-size: 12px;
}

.rename-save-btn, .rename-cancel-btn {
  padding: 3px 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.rename-save-btn {
  background-color: var(--color-primary);
  color: white;
}

.rename-save-btn:hover {
  background-color: #C17F65;
}

.rename-cancel-btn {
  background-color: var(--color-gray);
}

.rename-cancel-btn:hover {
  background-color: #D1D1D1;
}

/* Side menu */
.side-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  background-color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 2000;
  overflow-y: auto;
  padding: 16px;
}

.side-menu.open {
  transform: translateX(0);
}

.menu-header {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-heading);
  margin-bottom: 20px;
  padding-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-close {
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.menu-section {
  margin-bottom: 24px;
}

.menu-section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--color-heading);
}

.menu-item {
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.menu-item:hover {
  background-color: var(--color-gray-light);
}

.menu-divider {
  height: 1px;
  background-color: var(--color-gray);
  margin: 16px 0;
}

/* Therapist selector */
.therapist-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 16px;
}

.therapist-card {
  border-radius: 12px;
  padding: 16px;
  background-color: var(--color-gray-light);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.therapist-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.therapist-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 12px;
}

.therapist-name {
  font-weight: 600;
  margin-bottom: 4px;
}

.therapist-description {
  font-size: 14px;
  color: var(--color-text);
  opacity: 0.8;
}

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: calc(var(--vh, 1vh) * 100 - 60px);
  margin-top: 60px;
  overflow: hidden;
  position: relative;
}

@supports (-webkit-touch-callout: none) {
  .input-container-wrapper {
    padding-bottom: max(env(safe-area-inset-bottom), 10px);
  }
  
  .chat-window {
    height: calc(var(--vh, 1vh) * 100 - 60px - env(safe-area-inset-bottom, 0px));
  }
}

/* Message container */
.messages-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 45px 1rem 16px;
  word-break: break-word;
  -webkit-overflow-scrolling: touch;
}

/* Message bubbles */
.message-bubble {
  padding: 12px 16px;
  margin-bottom: 12px;
  max-width: 95%;
  word-break: break-word;
  overflow-wrap: break-word;
}

.message-user {
  background-color: var(--color-primary);
  color: white;
  border-radius: 12px;
  border-bottom-right-radius: 4px;
  align-self: flex-end;
}

.message-assistant {
  background-color: var(--color-secondary);
  color: var(--color-text);
  border-radius: 12px;
  border-bottom-left-radius: 4px;
  align-self: flex-start;
  white-space: pre-wrap;
  line-height: 1.6;
}

/* Animation for assistant messages */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-assistant {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Typing animation */
.typing-animation {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1s steps(30, end);
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* Loading indicator */
.loading-indicator {
  display: flex;
  gap: 0.5rem;
  padding: 8px 16px;
}

.loading-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--color-heading);
  opacity: 0.75;
  animation: bounce 1.4s infinite ease-in-out;
}

.loading-dot:nth-child(1) {
  animation-delay: 0s;
}

.loading-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
}

.input-container-wrapper {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: var(--color-background);
  z-index: 30;
  transition: all 0.3s ease;
  /* layout pe coloană: input apoi disclaimer */
  display: flex;
  flex-direction: column;
  padding-bottom: calc(env(safe-area-inset-bottom) + 3px);
  margin-top: auto;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Input container */
.input-container {
  background-color: var(--color-input-bg);
  border-radius: 16px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin: 0.75rem;
  margin-bottom: 0.5rem;
}

.disclaimer-text {
  text-align: center;
  font-size: 12px;
  color: #666;
  padding: 0 16px;
  margin-top: 0.1srem;      /* un mic spaţiu deasupra */
  min-height: 18px;        /* înălţime MINIMĂ, nu fixă  */
  line-height: 1.35;       /* rânduri mai compacte */
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.disclaimer-text.hidden {
  visibility: hidden;
  opacity: 0;
  height: 0;
  margin: 0;
}

.input-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
}

/* Message input */
.textarea-container {
  background-color: transparent;
}

textarea {
  width: 100%;
  padding: 0.75rem;
  min-height: 50px;
  max-height: 120px;
  outline: none;
  resize: none;
  border: none !important;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: transparent;
}

/* Send button */
.send-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  background-color: var(--color-accent);
  transition: background-color 0.2s ease;
  margin-right: 4px;
  margin-left: 8px;
}

.send-button:hover {
  background-color: #a7b3aa;
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #D1D5DB;
}

/* Conversation history items */
.conversation-item {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.2s ease;
  position: relative;
}

.conversation-item:hover {
  background-color: var(--color-gray-light);
}

.current-conversation {
  background-color: rgba(210, 163, 138, 0.1);
  position: relative;
}

.conversation-details {
  flex: 1;
  overflow: hidden;
}

.conversation-item-title {
  font-weight: 600;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-item-date {
  font-size: 12px;
  color: var(--color-text);
  opacity: 0.7;
  margin-top: 4px;
}

.conversation-actions {
  display: flex;
  align-items: center;
}

.options-button {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.options-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Conversation options in menu */
.conversation-options {
  position: absolute;
  top: 0;
  right: 40px;
  width: 150px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 2100;
  overflow: hidden;
}

.conversation-option {
  padding: 10px 14px;
  font-size: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.conversation-option:hover {
  background-color: var(--color-gray-light);
}

.conversation-option-delete {
  color: #EF4444;
}

.conversation-option-delete:hover {
  background-color: #FEE2E2;
}

/* Rename form in menu */
.rename-form-menu {
  width: 100%;
  padding: 4px;
}

.rename-input-menu {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
  font-size: 15px;
  margin-bottom: 8px;
  outline: none;
}

.rename-actions-menu {
  display: flex;
  gap: 8px;
  font-size: 13px;
  justify-content: flex-end;
}

/* Overlay when menu is open */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.visible {
  opacity: 1;
  visibility: visible;
}

/* Welcome message styling */
.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 2rem;
}

.welcome-icon {
  background-color: var(--color-accent);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.welcome-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 18px;
}

.welcome-text {
  font-size: 16px;
  max-width: 300px;
  margin: 0 auto;
}

/* ascunde scrollbar‑ul dar păstrează scrollarea */
.no-scrollbar {
  -ms-overflow-style: none;      /* IE / Edge */
  scrollbar-width: none;         /* Firefox */
}
.no-scrollbar::-webkit-scrollbar {
  display: none;                 /* Chrome / Safari / Opera */
}

/* inerție smooth pe mobile (opțional) */
.overflow-x-auto {
  -webkit-overflow-scrolling: touch;
}

/* ==== Fade‑out pe marginea titlului scrollabil ================= */
.scroll-fade {                       /* containerul titlului  */
  position: relative;                /* <div> trebuie să fie 'relativ' pentru ::after */
}

.scroll-fade::after {                /* banda de fade */
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 35px;                       /* cât de lat să fie gradientul */
  height: 100%;
  pointer-events: none;              /* nu blochează click / swipe */
  /*      transparent →  culoarea headerului  */
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    var(--color-background)
  );
  transition: opacity .25s;
}

/* când ajungi la capătul scrollului, JS adaugă .fade-hidden */
.scroll-fade.fade-hidden::after {
  opacity: 0;
}
